cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9403f2e2fd419325413a770e92489bf92a470b22141a5a5b36e9e5087159593c

name:           FP2020Khalansky11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FP2020Khalansky/11#readme>
homepage:       https://github.com/FP2020Khalansky/11#readme
bug-reports:    https://github.com/FP2020Khalansky/11/issues
author:         Dmitry Khalansky
maintainer:     dkhalansky+fp2020@gmail.com
copyright:      2020 Dmitry Khalansky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FP2020Khalansky/11

library
  exposed-modules:
      Control.SimpleMonad
      Lib
  other-modules:
      Paths_FP2020Khalansky11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

test-suite FP2020Khalansky11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FP2020Khalansky11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FP2020Khalansky11
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers
    , generic-random
    , random
  default-language: Haskell2010
